# Date-converter

./: README.md  pom.xml
data/: Bikram Sambhat raw [Claude].txt  Dataset.txt  Hooked.txt
src/main/java/com/qwertyfox/: App.java  DeployedVersion.java
src/main/java/com/qwertyfox/demo/: ADtoBS_demo.java  BStoAD_demo.java  CalendarInitializer.java  DemoSmallDataSet.java
src/main/java/com/qwertyfox/deployment/: CalendarInitializer.java  Hook1990BS.java  Hook2083BS.java  Main.java  ReadTxt.java  YearLockVersion.java
src/main/java/com/qwertyfox/hooks/: CalendarInitializer.java  Hook1990BS.java  Hook2050ADScanner.java  Hook2050BSScanner.java  Hook2083BS.java
src/main/java/com/qwertyfox/logic/: AddFromPositionZero.java  AddFromRandomPosition.java  AddToRandomPosition.java  ListRollOver.java  ListRollOverDataModel.java
src/main/java/com/qwertyfox/logictest/: AddFromPositionZero.java  AddFromRandomPosition.java  CheckingLogic.java  ListRollOver.java  ListRollOverDataModel.java
