<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qwertyfox</groupId>
  <artifactId>Date-Converter</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>Date-Converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Source: https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-base</artifactId>-->
<!--      <version>26.0.1</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Source: https://mvnrepository.com/artifact/org.openjfx/javafx-controls &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-controls</artifactId>-->
<!--      <version>26</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Source: https://mvnrepository.com/artifact/org.openjfx/javafx-fxml &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-fxml</artifactId>-->
<!--      <version>26.0.1</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
